{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=CA-R214-PC05\\SQLEXPRESS;Database=GiftosDatabase;Trusted_Connection=true; Integrated Security= True;TrustServerCertificate=true "
  }

}
